abc
¿‡¡· AaBbCcDd ¿‡¡·¬‚√„ƒ‰≈Â®∏∆Ê«Á»Ë…È ÍÀÎÃÏÕÌŒÓœÔ–—Ò“Ú”Û‘Ù’ı÷ˆ◊˜ÿ¯Ÿ˘›˝ﬁ˛ﬂˇ‹¸⁄˙ABC
Latitude;Longitude;ele;time;magvar;geoidheight;name;cmt;desc;src;link;sym;wtype;fix;sat;hdop;vdop;pdop;ageofdgpsdata;dgpsid;extensions
Waypoints
46.0676800366491;23.5693639609963;;"4/5/2014 11:56:28";;;"Alba-Iulia Cathedral of Saint Michael";;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Alba-Iulia</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Alba-Iulia</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-04-05T11:56:28Z</ctx:CreationTime></ctx:CreationTimeExtension>
46.0701830405742;23.5658820345998;;"3/21/2014 11:27:46";;;"Alba-Iulia Citadel";;;;;"Parking Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Alba-Iulia</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Alba-Iulia</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:27:46Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.6048579979688;24.6176450047642;;"3/22/2014 21:08:37";;;"Balea Lake";;;;;"Scenic Area";user;;;;;;;;"<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>B&#226 lea Lake</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>B&#226 lea Lake</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-22T21:08:37Z</ctx:CreationTime></ctx:CreationTimeExtension>"
45.5150780081749;25.3671660181135;;"3/21/2014 11:38:18";;;"Bran castle";;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Bran</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Bran</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:38:18Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.6408809870481;25.5878150090575;;"4/6/2014 16:43:46";;;"Brasov Black Church";;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Brasov</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Brasov</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-04-06T16:43:46Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.6466449704021;25.5991149879992;;"3/21/2014 11:39:40";;;"Brasov Hotel Pensiunea Casa Tepes";;;;;Lodging;user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Brasov</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Brasov</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:39:40Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.6360009592026;25.580011960119;;"4/6/2014 17:11:01";;;"Brasov Piata Unirii";;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Brasov</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Brasov</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-04-06T17:11:01Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.6511100102216;25.5876030307263;;"3/26/2014 20:05:44";;;"Brasov Pro Alpin";;;;;"Shopping Center";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Brasov</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Brasov</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-26T20:05:44Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.6432570051402;25.5922239739448;;"3/26/2014 20:04:30";;;"Brasov Tourist shop";;;;;"Shopping Center";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Brasov</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Brasov</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-26T20:04:30Z</ctx:CreationTime></ctx:CreationTimeExtension>
46.1478629987687;24.9966389592737;;"3/21/2014 12:02:28";;;Cloasterf;;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Cloasterf</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Cloasterf</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T12:02:28Z</ctx:CreationTime></ctx:CreationTimeExtension>
46.7816659715027;23.688524030149;;"3/21/2014 11:21:17";;;"Cluj-Napoca AP";;;;;"Car Rental";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Cluj-Napoca</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Cluj-Napoca</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:21:17Z</ctx:CreationTime></ctx:CreationTimeExtension>
46.7542549688369;23.590032979846;;"3/21/2014 11:24:31";;;"Cluj-Napoca Hotel Vila Meteor";;;;;Lodging;user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Cluj-Napoca</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Cluj-Napoca</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:24:31Z</ctx:CreationTime></ctx:CreationTimeExtension>
46.7702769767493;23.5951290093362;;"3/26/2014 20:00:46";;;"Cluj-Napoca Tourist info";;;;;Information;user;;;;;;;;"<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Cluj- Napoca</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Cluj- Napoca</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-26T20:00:46Z</ctx:CreationTime></ctx:CreationTimeExtension>"
46.7893059924245;23.5972130019218;;"3/26/2014 20:01:49";;;"Cluj-Napoca Tourist shop";;;;;"Shopping Center";user;;;;;;;;"<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Cluj- Napoca</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Cluj- Napoca</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-26T20:01:49Z</ctx:CreationTime></ctx:CreationTimeExtension>"
46.1228229850531;25.0173030328006;;"3/21/2014 12:01:14";;;Crit;;;;;"Scenic Area";user;;;;;;;;"<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Cri&#539 </gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Cri&#539 </wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T12:01:14Z</ctx:CreationTime></ctx:CreationTimeExtension>"
46.1652090121061;24.3509320076555;;"3/21/2014 12:10:50";;;Medias;;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Medias</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Medias</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T12:10:50Z</ctx:CreationTime></ctx:CreationTimeExtension>
46.1353739630431;24.5207079593092;;"3/21/2014 12:08:39";;;"Medias Biertan Fortified Church";;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Medias</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Medias</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T12:08:39Z</ctx:CreationTime></ctx:CreationTimeExtension>
46.0907379817218;24.9800660088658;;"3/21/2014 12:03:36";;;Mesendorf;;;;;"Scenic Area";user;;;;;;;;"<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Me&#537 endorf</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Me&#537 endorf</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T12:03:36Z</ctx:CreationTime></ctx:CreationTimeExtension>"
45.3597709815949;25.5426760297269;;"3/21/2014 11:52:29";;;"Peles Castle";;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Sinaia</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Sinaia</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:52:29Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.3538640029728;24.6351419761777;;"3/26/2014 20:07:38";;;"Poenari Castle";;;;;"Scenic Area";user;;;;;;;;"<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Poenari Castle</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Poenari Castle</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-26T20:07:38Z</ctx:CreationTime></ctx:CreationTimeExtension>"
45.5925250332803;25.5527580343187;;"3/21/2014 11:54:08";;;"Pojana Brasov";;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Brasov</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Brasov</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:54:08Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.7218810170889;25.7736540399492;;"3/22/2014 21:06:47";;;"Prejmer Castle";;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Prejmer</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Prejmer</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-22T21:06:47Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.5905540287495;25.4688749648631;;"3/24/2014 22:07:31";;;"Rasnov Citadel";;;;;"Scenic Area";user;;;;;;;;"<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>R&#226 &#537 nov</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>R&#226 &#537 nov</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-24T22:07:31Z</ctx:CreationTime></ctx:CreationTimeExtension>"
46.1281380336732;25.1075519900769;;"3/21/2014 11:57:15";;;Roades;;;;;"Scenic Area";user;;;;;;;;"<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Roade&#537 </gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Roade&#537 </wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:57:15Z</ctx:CreationTime></ctx:CreationTimeExtension>"
46.0371350403875;25.2120709698647;;"3/21/2014 11:55:46";;;"Rumpea view";;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Rumpea</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Rumpea</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:55:46Z</ctx:CreationTime></ctx:CreationTimeExtension>
46.1940770410001;24.9602039996535;;"3/21/2014 12:04:51";;;Saschiz;;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Saschiz</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Saschiz</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T12:04:51Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.9576239716262;23.5679139755666;;"3/21/2014 11:30:41";;;Sebes;;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Sebes</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Sebes</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:30:41Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.7879360299557;24.1465080343187;;"3/21/2014 11:32:42";;;"Sibiu Hotel Pensiunea Cardinal";;;;;Lodging;user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Sibiu</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Sibiu</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:32:42Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.7888469751924;24.1497590392828;;"3/26/2014 20:03:19";;;"Sibiu Tourist shop";;;;;"Shopping Center";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Sibiu</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Sibiu</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-26T20:03:19Z</ctx:CreationTime></ctx:CreationTimeExtension>
46.2184139806777;24.7945999726653;;"3/21/2014 12:06:01";;;"Sigisoara Hotel Vila Franka";;;;;Lodging;user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Sigisoara</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Sigisoara</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T12:06:01Z</ctx:CreationTime></ctx:CreationTimeExtension>
45.3550369665027;25.5498589854687;;"3/21/2014 11:51:06";;;"Sinaia Monastery";;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Sinaia</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Sinaia</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:51:06Z</ctx:CreationTime></ctx:CreationTimeExtension>
46.5464359894395;24.5664530340582;;"3/21/2014 12:12:05";;;"Targu Mures";;;;;"Scenic Area";user;;;;;;;;"<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Targu Mures</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Targu Mures</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T12:12:05Z</ctx:CreationTime></ctx:CreationTimeExtension>"
46.0512840282172;25.0879599619657;;"3/21/2014 11:58:28";;;Viscri;;;;;"Scenic Area";user;;;;;;;;<gpxx:WaypointExtension><gpxx:DisplayMode>SymbolAndName</gpxx:DisplayMode><gpxx:Categories><gpxx:Category>Transilvania</gpxx:Category></gpxx:Categories><gpxx:Address><gpxx:City>Viscri</gpxx:City><gpxx:State>Transilvania</gpxx:State><gpxx:Country>Romania</gpxx:Country></gpxx:Address></gpxx:WaypointExtension><wptx1:WaypointExtension><wptx1:DisplayMode>SymbolAndName</wptx1:DisplayMode><wptx1:Categories><wptx1:Category>Transilvania</wptx1:Category></wptx1:Categories><wptx1:Address><wptx1:City>Viscri</wptx1:City><wptx1:State>Transilvania</wptx1:State><wptx1:Country>Romania</wptx1:Country></wptx1:Address></wptx1:WaypointExtension><ctx:CreationTimeExtension><ctx:CreationTime>2014-03-21T11:58:28Z</ctx:CreationTime></ctx:CreationTimeExtension>
