MAINICON ICON "settingsfile.ico"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,1,001
  PRODUCTVERSION    1,0,1,001
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         VS_FF_PRERELEASE
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
        BLOCK "040904b0" // Lang=english, CharSet=UCS
        BEGIN
          VALUE "CompanyName", "Home\0"
          VALUE "FileDescription", "RegEx template Search and replace\0"
          VALUE "FileVersion", "1.01.01\0"
          VALUE "InternalName", "srtmp\0"
          VALUE "LegalCopyright", "Dmitry Orlov, 2017\0"
          VALUE "LegalTrademarks", "dimorlus\0"
          VALUE "OriginalFilename", "srtmp.exe\0"
          VALUE "ProductName", "srtmp\0"
          VALUE "ProductVersion", "1.01.01\0"
          VALUE "Comments", "Template search and replace\0"
          VALUE "Date", "02-15-17. 10:44:46\0"
        END
  END
  BLOCK "VarFileInfo"
  BEGIN
          VALUE "Translation", 0x409, 1252 /* english + UCS */
  END
END
